SECRET_KEY=<your_secret_key>
DB_NAME=<your_database_name>
DB_USER=<your_database_user>
DB_PASSWORD=<your_database_password>
DB_HOST=db or localhost
DB_PORT=5432
DJANGO_SETTINGS_MODULE=blogblog.settings.<dev_or_prod>